ROBLOSECURITY="...<your_roblosecurity_cookie>..."

# 0 = Individual messages are not archived, 1 = Individual messages will be archived.
# If individual messages are archived, each file will be named it's corresponding message ID
# and placed in the proper category (e.g. archives/inbox/201.json).
# There will always be a "mega" JSON file (e.g. archives/inbox.json) for each category where all messages are listed.
ARCHIVE_INDIVIDUAL="1"